# HelloTlj

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wbnull/hellotlj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wbnull/hellotlj/: App.java
app/src/main/java/cn/wbnull/hellotlj/activity/: BaseActivity.java  BaseDialog.java  BaseMvpActivity.java  GameActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/cn/wbnull/hellotlj/adapter/: GameItemAdapter.java
app/src/main/java/cn/wbnull/hellotlj/anno/: ActivityLayoutInject.java
app/src/main/java/cn/wbnull/hellotlj/boot/: GlobalCallback.java  GlobalCrashHandler.java  GlobalException.java  SingleCallback.java
app/src/main/java/cn/wbnull/hellotlj/config/: AppConfig.java
app/src/main/java/cn/wbnull/hellotlj/constant/: CommonConstants.java
app/src/main/java/cn/wbnull/hellotlj/model/: AppRequest.java  AppResponse.java  GameItemModel.java  GameModel.java
app/src/main/java/cn/wbnull/hellotlj/model/game/: GameJoinRequestData.java  GameJoinResponseData.java  GameStartResponseData.java  Gametable.java  Tableinfo.java
app/src/main/java/cn/wbnull/hellotlj/model/user/: RegisterRequestData.java  RegisterResponseData.java
app/src/main/java/cn/wbnull/hellotlj/presenter/: BasePresenter.java  GamePresenter.java  LoginPresenter.java  MainPresenter.java  MenuPresenter.java
app/src/main/java/cn/wbnull/hellotlj/service/: IUserService.java  UserService.java  WebService.java
app/src/main/java/cn/wbnull/hellotlj/service/game/: GameService.java  IGameService.java
app/src/main/java/cn/wbnull/hellotlj/service/user/: IUserService.java  UserService.java
app/src/main/java/cn/wbnull/hellotlj/tool/: CommonTools.java
app/src/main/java/cn/wbnull/hellotlj/util/: LoggerUtils.java  SocketUtils.java  ThreadFactoryUtils.java  WebUtils.java
app/src/main/java/cn/wbnull/hellotlj/view/: IBaseView.java  IGameView.java  ILoginView.java  IMainView.java  IMenuView.java
app/src/main/res/drawable/: loading_dialog_rotate.xml
app/src/main/res/layout/: activity_game.xml  activity_game_item.xml  activity_login.xml  activity_main.xml  activity_menu.xml  dialog_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cn/wbnull/hellotlj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
